[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /home/jdev/Build/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
HoldPkg = pacman
HoldPkg = glibc
Architecture = x86_64
ParallelDownloads = 5
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[core]
Usage = All
Server = https://mirrors.kernel.org/archlinux/core/os/x86_64
[extra]
Usage = All
Server = https://mirrors.kernel.org/archlinux/extra/os/x86_64
[community]
Usage = All
Server = https://mirrors.kernel.org/archlinux/community/os/x86_64
